In [21]:
import pandas as pd
import numpy as np
from datetime import datetime

In [22]:
RosterReport_Jan2023 = pd.read_csv('./MOCK_DATA Roster1.1.23.csv')
RosterReport_March2023= pd.read_csv('./MOCK_DATA Roster3.31.23.csv')
RosterReport_June2023 = pd.read_csv('./MOCK_DATA Roster6.30.23.csv')
RosterReport_Sept2023 = pd.read_csv('./MOCK_DATA Roster9.30.23.csv')
RosterReport_Dec2023 = pd.read_csv('./MOCK_DATA Roster12.31.23.csv')

In [23]:
#Looking at the column names
RosterReport_Jan2023.columns

Index(['employee_id', 'Job Title', 'hire_date', 'employee_status',
       'employee_type', 'Department', 'job_level', 'supervisor_status',
       'union_affiliation', 'Location', 'age_group', 'Race/Ethnicity',
       'Gender'],
      dtype='object')

In [24]:
RosterReport_Jan2023.head(20)

,employee_id,Job Title,hire_date,employee_status,employee_type,Department,job_level,supervisor_status,union_affiliation,Location,age_group,Race/Ethnicity,Gender
0,1,Marketing Assistant,9/12/1983,on leave,full-time,Accounting,NaN,No,Non-Uion,NJ,66+,Hispanic/Latino,Female
1,2,Human Resources Assistant IV,8/20/2018,on leave,contract,Business Development,staff,Yes,Union,NJ,56-65,Native American,NaN
2,3,Media Manager II,9/6/1984,on leave,full-time,Training,management,No,Non-Uion,MA,46-55,NaN,Female
3,4,Civil Engineer,5/28/1988,active,part-time,Training,management,No,Non-Uion,CT,18-25,Hispanic/Latino,Female
4,5,Administrative Assistant I,11/20/2014,on leave,contract,Human Resources,management,Yes,Union,NY,36-45,NaN,Male
5,6,Computer Systems Analyst I,4/29/1988,on leave,part-time,Services,NaN,Yes,Non-Uion,MA,18-25,Hispanic/Latino,NaN
6,7,VP Sales,2/17/2019,active,full-time,Engineering,staff,Yes,Non-Uion,NJ,56-65,Native American,Male
7,8,Analog Circuit Design manager,5/13/1981,on leave,full-time,Services,staff,No,Union,CT,18-25,White,Genderqueer
8,9,Teacher,12/1/2002,active,full-time,Business Development,staff,Yes,Union,NY,56-65,Pacific Islander,Female
9,10,Quality Engineer,1/8/2022,active,full-time,Business Development,executive,Yes,Union,NJ,46-55,Hispanic/Latino,Polygender
10,11,Computer Systems Analyst I,8/30/1989,active,contract,Training,staff,No,Non-Uion,PA,56-65,Pacific Islander,Genderqueer
11,12,Financial Analyst,2/8/2011,on leave,contract,Product Management,management,No,Non-Uion,NJ,26-35,Native American,Female
12,13,VP Accounting,11/12/1997,active,full-time,Services,management,No,Union,MA,46-55,NaN,Male
13,14,Clinical Specialist,1/2/2022,on leave,full-time,Engineering,staff,Yes,Non-Uion,PA,56-65,White,Male
14,15,Staff Scientist,10/19/1982,active,contract,Accounting,NaN,No,Union,CT,18-25,Black,Female
15,16,Systems Administrator II,4/21/1993,on leave,part-time,Services,executive,No,Union,PA,46-55,Asian,Bigender
16,17,Tax Accountant,11/26/2013,on leave,contract,Services,staff,Yes,Union,MA,56-65,Asian,Male
17,18,Pharmacist,9/9/2004,active,contract,Business Development,NaN,Yes,Non-Uion,MA,46-55,Hispanic/Latino,NaN
18,19,Chemical Engineer,8/14/2006,active,full-time,Support,executive,Yes,Non-Uion,NY,46-55,White,Male
19,20,Accounting Assistant II,2/28/1996,active,part-time,Research and Development,executive,Yes,Union,PA,46-55,Native American,NaN

In [25]:
# Define the report dates
report_dates = {
    "RosterReport_Jan2023": "2023-01-01",
    "RosterReport_March2023": "2023-03-31",
    "RosterReport_June2023": "2023-06-30",
    "RosterReport_Sept2023": "2023-09-30",
    "RosterReport_Dec2023": "2023-12-31"
}

# Convert the date strings to datetime objects
report_dates = {k: datetime.strptime(v, "%Y-%m-%d") for k, v in report_dates.items()}

# Add the "Report Month" column to each DataFrame
RosterReport_Jan2023["Report Month"] = report_dates["RosterReport_Jan2023"]
RosterReport_March2023["Report Month"] = report_dates["RosterReport_March2023"]
RosterReport_June2023["Report Month"] = report_dates["RosterReport_June2023"]
RosterReport_Sept2023["Report Month"] = report_dates["RosterReport_Sept2023"]
RosterReport_Dec2023["Report Month"] = report_dates["RosterReport_Dec2023"]

In [26]:
Reports = [RosterReport_Sept2023,RosterReport_Dec2023,RosterReport_Jan2023,RosterReport_June2023,RosterReport_March2023]
Cleaned_Reports = []
def pre_cleaning (Reports):
    for Report in Reports:  
        #cleaning the necessary columns
        Report = Report.rename(columns={"employee_id":"Employee ID", "hire_date":"Hire Date", 
                                                                    "employee_status":"Employee Status",
                                                                    "employee_type":"Employee Type", "job_level":"Job Level", 
                                                                    "supervisor_status": "Supervisor Status","union_affiliation":"Union_Affiliation", 
                                                                    "age_group":"Age Group"})
        Report['Employee Type'] = Report['Employee Type'].replace({'contract': 'Contract', 'part-time': 'Part-Time', 'full-time': 'Full-Time'})
        Report['Employee Status'] = Report['Employee Status'].replace({'on leave': 'On Leave', 'active': 'Active'})
        Report['Union_Affiliation'] = Report['Union_Affiliation'].replace({'Non-Uion': 'Non-Union'})
        Report['Job Level'] = Report['Job Level'].replace({'management': 'Management', 'executive': 'Executive', 'staff': 'Staff'})

        Report['Hire Date'] = pd.to_datetime(Report['Hire Date'])
        today = pd.to_datetime(datetime.now().date())
# Calculate the difference between hire date and today and add it to the new column created
        Report['Service Time (Days)'] = (today - Report['Hire Date']).dt.days
        Report['Service Time'] = Report['Service Time (Days)'] / 365.25
        Report.drop(columns=['Service Time (Days)'], inplace=True)

        Cleaned_Reports.append(Report)
    return Cleaned_Reports

In [27]:
Cleaned_Reports = pre_cleaning(Reports)

In [28]:
RosterReport_Sept2023 = Cleaned_Reports[0]
RosterReport_Sept2023.head(5)

,Employee ID,Job Title,Hire Date,Employee Status,Employee Type,Department,Job Level,Supervisor Status,Union_Affiliation,Location,Age Group,Race/Ethnicity,Gender,Report Month,Service Time
0,1,Senior Quality Engineer,1988-03-09,Active,Contract,Training,Management,No,Union,CT,56-65,NaN,Non-binary,2023-09-30,36.243669
1,2,Accounting Assistant III,1995-10-16,On Leave,Part-Time,Human Resources,Management,No,Union,NJ,56-65,NaN,Female,2023-09-30,28.640657
2,3,Clinical Specialist,2013-03-05,On Leave,Contract,Accounting,Management,Yes,Union,PA,66+,Black,Female,2023-09-30,11.255305
3,4,Research Nurse,2011-11-18,Active,Contract,Support,Staff,Yes,Union,NY,26-35,NaN,Male,2023-09-30,12.550308
4,5,VP Quality Control,2012-03-14,On Leave,Full-Time,Services,NaN,No,Non-Union,NY,66+,Native American,Male,2023-09-30,12.229979

In [29]:
RosterReport_Dec2023 = Cleaned_Reports[1]
RosterReport_Dec2023.head(5)

,Employee ID,Job Title,Hire Date,Employee Status,Employee Type,Department,Job Level,Supervisor Status,Union_Affiliation,Location,Age Group,Race/Ethnicity,Gender,Report Month,Service Time
0,1,Statistician I,2017-10-28,On Leave,Part-Time,Engineering,Management,No,Non-Union,NJ,36-45,Not Specified,Female,2023-12-31,6.606434
1,2,Sales Associate,2007-08-15,Active,Contract,Research and Development,Management,Yes,Union,MA,18-25,Hispanic/Latino,Female,2023-12-31,16.810404
2,3,Director of Sales,2009-06-25,On Leave,Full-Time,Business Development,Staff,Yes,Non-Union,PA,36-45,Black,NaN,2023-12-31,14.948665
3,4,Information Systems Manager,1990-05-30,Active,Part-Time,Product Management,Staff,No,Union,MA,26-35,Hispanic/Latino,Male,2023-12-31,34.020534
4,5,Automation Specialist II,2000-04-20,Active,Full-Time,Engineering,Executive,Yes,Non-Union,CT,46-55,Pacific Islander,Female,2023-12-31,24.128679

In [30]:
RosterReport_Jan2023 = Cleaned_Reports[2]
RosterReport_Jan2023.head(5)

,Employee ID,Job Title,Hire Date,Employee Status,Employee Type,Department,Job Level,Supervisor Status,Union_Affiliation,Location,Age Group,Race/Ethnicity,Gender,Report Month,Service Time
0,1,Marketing Assistant,1983-09-12,On Leave,Full-Time,Accounting,NaN,No,Non-Union,NJ,66+,Hispanic/Latino,Female,2023-01-01,40.733744
1,2,Human Resources Assistant IV,2018-08-20,On Leave,Contract,Business Development,Staff,Yes,Union,NJ,56-65,Native American,NaN,2023-01-01,5.796030
2,3,Media Manager II,1984-09-06,On Leave,Full-Time,Training,Management,No,Non-Union,MA,46-55,NaN,Female,2023-01-01,39.748118
3,4,Civil Engineer,1988-05-28,Active,Part-Time,Training,Management,No,Non-Union,CT,18-25,Hispanic/Latino,Female,2023-01-01,36.024641
4,5,Administrative Assistant I,2014-11-20,On Leave,Contract,Human Resources,Management,Yes,Union,NY,36-45,NaN,Male,2023-01-01,9.544148

In [31]:
RosterReport_June2023 = Cleaned_Reports[3]
RosterReport_June2023.head(5)

,Employee ID,Job Title,Hire Date,Employee Status,Employee Type,Department,Job Level,Supervisor Status,Union_Affiliation,Location,Age Group,Race/Ethnicity,Gender,Report Month,Service Time
0,1,Media Manager III,2013-12-14,Active,Contract,Product Management,Staff,Yes,Non-Union,PA,56-65,Black,Male,2023-06-30,10.477755
1,2,Associate Professor,2021-08-09,On Leave,Contract,Services,Executive,Yes,Non-Union,NY,18-25,Hispanic/Latino,Male,2023-06-30,2.825462
2,3,Data Coordinator,2017-04-16,Active,Part-Time,Sales,NaN,Yes,Non-Union,CT,56-65,Black,Male,2023-06-30,7.140315
3,4,Chemical Engineer,2009-01-22,On Leave,Contract,Services,NaN,No,Non-Union,NJ,66+,NaN,Female,2023-06-30,15.370294
4,5,Internal Auditor,2016-10-18,Active,Contract,Accounting,Management,No,Union,MA,46-55,Native American,Female,2023-06-30,7.633128

In [32]:
RosterReport_March2023 = Cleaned_Reports[4]
RosterReport_March2023.head(5)

,Employee ID,Job Title,Hire Date,Employee Status,Employee Type,Department,Job Level,Supervisor Status,Union_Affiliation,Location,Age Group,Race/Ethnicity,Gender,Report Month,Service Time
0,1,Business Systems Development Analyst,1989-10-27,On Leave,Full-Time,Accounting,NaN,No,Union,NJ,66+,Pacific Islander,Female,2023-03-31,34.609172
1,2,Geological Engineer,2010-07-23,On Leave,Part-Time,Services,Management,Yes,Non-Union,NJ,56-65,White,Male,2023-03-31,13.872690
2,3,Recruiter,1991-07-09,On Leave,Contract,Support,NaN,No,Union,NJ,18-25,Hispanic/Latino,Male,2023-03-31,32.911704
3,4,Senior Financial Analyst,2015-01-14,Active,Contract,Human Resources,Staff,Yes,Union,PA,26-35,Native American,Female,2023-03-31,9.393566
4,5,Information Systems Manager,1988-01-07,Active,Part-Time,Business Development,Management,No,Non-Union,CT,46-55,Pacific Islander,Male,2023-03-31,36.413415

In [33]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\alvar\appdata\local\programs\python\python310\lib\site-packages (3.1.3)
Requirement already satisfied: et-xmlfile in c:\users\alvar\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 22.0.4; however, version 24.0 is available.
You should consider upgrading via the 'c:\Users\alvar\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [34]:

combined_df = pd.concat([RosterReport_Jan2023, RosterReport_March2023, RosterReport_June2023, RosterReport_Sept2023, RosterReport_Dec2023])

# Save the combined DataFrame to an Excel file
combined_df.to_excel('Combined_Roster_Report_2023.xlsx', index=False)

# Verify the result (optional)
print(combined_df.head())

   Employee ID                     Job Title  Hire Date Employee Status  \
0            1           Marketing Assistant 1983-09-12        On Leave
1            2  Human Resources Assistant IV 2018-08-20        On Leave
2            3              Media Manager II 1984-09-06        On Leave
3            4                Civil Engineer 1988-05-28          Active
4            5    Administrative Assistant I 2014-11-20        On Leave

  Employee Type            Department   Job Level Supervisor Status  \
0     Full-Time            Accounting         NaN                No
1      Contract  Business Development       Staff               Yes
2     Full-Time              Training  Management                No
3     Part-Time              Training  Management                No
4      Contract       Human Resources  Management               Yes

  Union_Affiliation Location Age Group   Race/Ethnicity  Gender Report Month  \
0         Non-Union       NJ       66+  Hispanic/Latino  Female   2023-01-01
1             Union       NJ     56-65  Native American     NaN   2023-01-01
2         Non-Union       MA     46-55              NaN  Female   2023-01-01
3         Non-Union       CT     18-25  Hispanic/Latino  Female   2023-01-01
4             Union       NY     36-45              NaN    Male   2023-01-01

   Service Time
0     40.733744
1      5.796030
2     39.748118
3     36.024641
4      9.544148

In [35]:
# Export CSV file
RosterReport_Sept2023.to_csv('RosterReport_Sept2023.csv', index=False)

In [36]:
# Export CSV file
RosterReport_Dec2023.to_csv('RosterReport_Dec2023.csv', index=False)
RosterReport_Jan2023.to_csv('RosterReport_Jan2023.csv', index=False)
RosterReport_June2023.to_csv('RosterReport_June2023.csv', index=False)
RosterReport_March2023.to_csv('RosterReport_March2023.csv', index=False)